###########################
#N           #           N#
# #### ##### # ##### #### #
# #### ##### # ##### #### #
#                         #
# #### ## ####### ## #### #
#      ##    #    ##      #
###### ##### # ##### ######
###### ##         ## ######
###### ## ### ### ## ######
          ##SSS##          
###### ## ####### ## ######
###### ##         ## ######
###### ## ####### ## ######
#            #            #
# #### ##### # ##### #### #
#    #       v       #    #
#### # # ######### # # ####
#      #     #     #      #
# ########## # ########## #
#N                       N#
###########################