################# ####### #################
#N              # ####### #              N#
# ###### ###### # ####### # ###### ###### #
#                                         #
# ###### # ###### ### ### ###### # ###### #
#        #      #         #      #        #
### ########### # ### ### # ########### ###
                  #SSSSS#                  
### # ######### # ####### # ######### # ###
#   #      #### #         # ####      #   #
# ###### # #### # ### ### # #### # ###### #
#        #           v           #        #
# ############# # ####### # ############# #
#N              # ####### #              N#
################# ####### #################